<!DOCTYPE html>
<!-- Telegram : web_source1 -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
</head>
<style>
  body{
    background-image: url(D.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    
    
  }
  .k {
	box-shadow: 2px -1px 0px -5px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:30px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:1px -1px 50px #3d768a;
}
.k:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.k:active {
	position:relative;
	top:1px;
}
  input{
    border-radius:25px;
    color: black;
    font-weight: bolder;
    background: lightgreen;
  }
  a{
    color: darkorange;
  }
  h1{
    color: limegreen
  }
  
</style>

<body>

  <br><br><br><br><br><br>  <br><br><br><br><br><br>  <br><br><br><br><br><br>  <br><br><br><br><br><br>
<center>
  <h1>Login</h1>
  <form action="" method="get">
<input type="email" placeholder="email" required>
  <br> <br>
<input type="password" placeholder="password" required>
  <br> <br>
  <a href="rest.html">forget password</a>
  <br> <br>
  <button class="k" type="submit">login</button>
 </form>
</center>
</body>

</html>
